[log]
std_level = WARNING
file_level = ERROR

[redis]
host = 127.0.0.1
port = 6379
#username =
#password =
max_connections = 100
decode_responses = true
db = 0

[application]
# 保存在redis的代理池的键值
# 使用的是 set 类型
# 随机取值
proxy_redis_key = proxy_pool